<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/css.css"> 
</head>
<body>
	<!--this homepage is structured into a header, navigation, body and footer -->
<header id="header">
	<img src="https://www.google.cm/search?q=music+logo&rlz=1C1NHXL_enCM777CM777&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiKuvLsg-fZAhWFiSwKHf_iDzcQ_AUICigB&biw=1536&bih=735#imgrc=z9rfTY9cIY2_RM:" alt="237First Logo" />
	<button class="toolbar" id="notifications"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB5SURBVDhPY6A1OALEhyFM8sB/KCYZKAHxYiCGGQBig8SIAspA/AiIS4FYEopBbJAYUYasAGKQBnRQAcTLIUz84BUQg2xFByAxkBxBgC/QiArQIW6ADRA/gTCxgudAbAFhYgcgG4jBRIOjQAzKD2QDUEaiKDMRAAwMAKBpJbE1hGVSAAAAAElFTkSuQmCC"></button>
	<button class="toolbar" id="langugae"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVDhPzdMxDgFBFIDhRaJBRCXROIA4gSgk4gbCDVRKV1AqJVqJAo1aoXELoXAS/mdmJ7O7MzsaiT/58l422VdsslGqGhoORQRb4eXxRBW5XeF6OdZFbv9/oI+hpYlEoQMDjLUJTkgUOtCB3U5P0xx3PBzOKMPOHCihp9ZMIz1dmQN1rNWayfdc8h5o6Sl9daCCjVo/LSFfWdrqma6Ao1pVCxy0C26QZoif2/aYwpn8VG21/rwoegPFKFJEx9DLdQAAAABJRU5ErkJggg=="></button>
	<button class="toolbar" id="menu"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAhSURBVDhPYxg04D8ZeBSgAWyBRAiPAjSALZAI4eEBGBgA864m2gR2t/kAAAAASUVORK5CYII="></button>
</header>
<nav>
<!--here are the main navigation tabs-->
	<button class="tabs" id="Homepage">Homepage</button>
	<button class="tabs" id="BrowseMusic">Browse music</button>
	<button class="tabs" id="Timeline">Timeline</button>
	<button class="tabs" id="Blog">Blog</button>
</nav>
<div id="body">
	<main>
		<!--tabs are displayed as seperate articles 
		and each article is divided into sections -- >
		<article id="homepage">
			<!--homepage-->
			<section class="features" id="homepageSection">
				<!--homepage banner displays infor depending on user account level-->
				<h5>Welcome to the world's biggest music network.
					<p><span>237First is a music marketing platform for Cameroonian artists. Here you can stream, download, share, network, invest, market and promote music.</span><br>
					Check out some of our features by visiting the homepage.</p></h5>
				
			</section>
			<section class="features" id="regAndjoin">
			<!--first layer: registration and joining a network decription-->
				<section id="registerPlatform"><h5>Registrating to our platform</h5>
					<p>Registration is easy and straightforward. Clean on the sign up button and Register!<br>
					100% of our users registered to a network on our platform.</p></section>
				<section id="joinNetwork"><h5>Join a network</h5><p>Join other music lovers and share your taste with your audience. You can share your music on your timeline and even on your favorite social media outlets like Facebook and Twitter.</p></section>
			</section>
			<section class="features" id="artistSection">
				<!--artist description-->
				<h5>Artist</h5>
			</section>
			<section class="features" id="investBusiness">
				<!--investing and business description-->
				<h5>investing and business</h5>
			</section>
			<section class="features" id="promoDonationsMarketing">
				<!--promotions, donations and marketing-->
				<section id="promotions"><h5>Promotion</h5></section>
				<section id="donations"><h5>donations</h5></section>
				<section id="Marketing"><h5>Marketing</h5></section>
			</section>
			<section class="features" id="more">
			<!--Find out more-->
				<h5>Find out more</h5>
			</section>
		</article>
	</main>
</div>
<footer id="footer">
	<!--here is the footer of the page-->
		<p><span id="about">about</span> <span id="contactUs">contact us</span> <span id="jobs">jobs</span> <span id="forum">forum</span></p>
</footer>
</body>
</html>